root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68:uuid daemon:/:/usr/bin/nologin
alpm:x:973:973:Arch Linux Package Management:/:/usr/bin/nologin
dhcpcd:x:972:972:dhcpcd privilege separation:/:/usr/bin/nologin
jonathan:x:1000:1000::/home/jonathan:/usr/bin/bash
git:x:971:971:git daemon user:/:/usr/bin/git-shell
avahi:x:970:970:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
lightdm:x:969:969:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
colord:x:968:968:Color management daemon:/var/lib/colord:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
nixbld01:x:966:967:Nix builder 01:/:/usr/bin/nologin
nixbld02:x:965:967:Nix builder 02:/:/usr/bin/nologin
nixbld03:x:964:967:Nix builder 03:/:/usr/bin/nologin
nixbld04:x:963:967:Nix builder 04:/:/usr/bin/nologin
nixbld05:x:962:967:Nix builder 05:/:/usr/bin/nologin
nixbld06:x:961:967:Nix builder 06:/:/usr/bin/nologin
nixbld07:x:960:967:Nix builder 07:/:/usr/bin/nologin
nixbld08:x:959:967:Nix builder 08:/:/usr/bin/nologin
nixbld09:x:958:967:Nix builder 09:/:/usr/bin/nologin
nixbld10:x:957:967:Nix builder 10:/:/usr/bin/nologin
